POSTGRES_DB=web
POSTGRES_PASSWORD=e1B4%7Hmq6cBp278
POSTGRES_USER=web

NODE_ENV=development

JWT_SECRET=HE+r_n#4dCkE@6Hcm8

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = web
TYPEORM_PASSWORD = e1B4%7Hmq6cBp278
TYPEORM_DATABASE = web
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = apps/api/**/entities/*.entity.ts
TYPEORM_MIGRATIONS_DIR = apps/api/**/migrations/*.ts
